==========================================================================
  Uptime Kuma {{ .Chart.AppVersion }} has been deployed!
==========================================================================

  Release:   {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
  Image:     {{ .Values.image.repository }}:{{ .Values.image.tag }}

{{- if .Values.mysql.enabled }}
  Database:  MySQL {{ .Values.mysql.image.tag }} (dhi.io hardened image)
             Host: {{ include "uptime-kuma.mysql.fullname" . }}:{{ .Values.mysql.service.port }}
             DB:   {{ .Values.mysql.auth.database }}
{{- else }}
  Database:  External ({{ .Values.externalDatabase.host }}:{{ .Values.externalDatabase.port }})
{{- end }}

──────────────────────────────────────────────────────────────────────────
  ACCESSING THE UI
──────────────────────────────────────────────────────────────────────────
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  URL: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if eq .Values.service.type "LoadBalancer" }}
  It may take a few minutes for the LoadBalancer IP to be assigned.
  Watch: kubectl -n {{ .Release.Namespace }} get svc {{ include "uptime-kuma.fullname" . }} -w

  export SERVICE_IP=$(kubectl -n {{ .Release.Namespace }} get svc {{ include "uptime-kuma.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  Port-forward to access locally:

  kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "uptime-kuma.fullname" . }} 3001:{{ .Values.service.port }}

  Then open: http://localhost:3001
{{- end }}

──────────────────────────────────────────────────────────────────────────
  SECURITY NOTES
──────────────────────────────────────────────────────────────────────────
  Both images are sourced from dhi.io (Docker Hardened Images):
    • Zero-known CVEs at publish time
    • Signed provenance + full SBOM
    • Minimal attack surface (no shell in runtime images)

  ⚠  dhi.io images require authentication:
     docker login dhi.io
     kubectl create secret docker-registry dhi-registry-secret \
       --docker-server=dhi.io \
       --docker-username=<your-dockerhub-id> \
       --docker-password=<your-pat> \
       -n {{ .Release.Namespace }}

     Then set: --set imagePullSecrets[0].name=dhi-registry-secret

{{- if not .Values.mysql.auth.existingSecret }}
  ⚠  Passwords are stored in a Kubernetes Secret in this namespace.
     For production, use an external secrets manager and set:
       --set mysql.auth.existingSecret=<secret-name>
{{- end }}

{{- if .Values.networkPolicy.enabled }}
  ✓ NetworkPolicy is enabled — traffic is restricted to required paths only.
{{- else }}
  ⚠  NetworkPolicy is disabled. Enable with: --set networkPolicy.enabled=true
{{- end }}
